<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    let arr = [2, 4, 5, 3, 6, 7, 12, 15, 9, 11];
    document.write(arr + "<br>");
    let index = -1;
    let value = prompt("Nhập phần tử muốn tìm kiếm");
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] == value) {
            index = i;
            break;
        }

    }
    if (index !== -1) {
        document.write("Phần tử bạn tìm kiếm là: " + value + " có index là: " + index);
    }
    else {
        document.write("Phần tử bạn tìm kiềm không nằm trong mảng");
    }
</script>

</html>